
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 10px 0;
}

.search input {
    padding: 10px;
    width: 300px;
    margin: 10px 0;
}

.filters {
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.filter {
    padding: 8px;
    font-size: 14px;
}

.main {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    color: #555;
}

@media (max-width: 600px) {
    .filters {
        flex-direction: column;
    }

    .search input {
        width: 100%;
    }

    .news-container {
        grid-template-columns: 1fr;
    }
}
